# FunAcademyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeksonshar/funacademyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/jeksonshar/funacademyapp/: MainActivity.kt  MovieActorsAdapter.kt  MovieActorsViewHolder.kt  MovieDataModel.kt  MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieFragmentClickListener.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewHolder.kt  MovieViewHolder.kt  MoviesDataSource.kt  MoviesDetailsFragment.kt  MoviesListFragment.kt  SecondActivity.kt
app/src/main/java/com/jeksonshar/funacademyapp/background/: MovieUpdateRepository.kt  MovieUpdateWorker.kt
app/src/main/java/com/jeksonshar/funacademyapp/data/: Actor.kt  Genre.kt  JsonLoad.kt  Movie.kt  MovieActorModel.kt  MovieDataModel.kt  MoviesDataSource.kt
app/src/main/java/com/jeksonshar/funacademyapp/db/: FavoriteSharedPreferences.kt  RepositoryProvider.kt
app/src/main/java/com/jeksonshar/funacademyapp/network/: ApiKeyInterceptor.kt  LoadData.kt  MoviesAPI.kt  RetrofitModule.kt
app/src/main/java/com/jeksonshar/funacademyapp/ui/: FavoriteSharedPreferences.kt  MovieActorsAdapter.kt  MovieActorsViewHolder.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  MovieFragmentClickListener.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewHolder.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt  RepositoryProvider.kt
app/src/main/java/com/jeksonshar/funacademyapp/view/: MovieActorsAdapter.kt  MovieDetailsFragment.kt  MovieFragmentClickListener.kt  MovieListAdapter.kt  MovieListFragment.kt  NoInternetConnectionDialog.kt
app/src/main/java/com/jeksonshar/funacademyapp/viewModels/: MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/res/drawable/: bg_movie_rating.xml  gradient_mask.xml  ic_background.xml  ic_popular_icon.xml  ic_search_icon.xml  ic_top_rated_icon.xml  ic_upcoming_icon.xml  layout_bg.xml  layout_list_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_second.xml  fragment_movie_details.xml  fragment_movies_details.xml  fragment_movies_list.xml  view_holder_movie.xml  view_holder_movie_actors.xml  view_holder_movie_list.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_movies_list.xml  view_holder_movie.xml  view_holder_movie_list.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: movies_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  movies_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/jeksonshar/funacademyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
