<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/background_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/background"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/background_movie" />

<!--Замена ImageView с фоном в паре с android:background="@drawable/orig" родителя-->
<!--        <ImageView-->
<!--            android:id="@+id/head_image_view"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="298dp"-->
<!--            android:src="@drawable/orig"-->
<!--            android:scaleType="centerCrop"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:contentDescription="@string/background_movie" />-->

        <ImageView
            android:id="@+id/path_back_view"
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_marginTop="62dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/path"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/back_text" />

        <TextView
            android:id="@+id/back_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="56dp"
            android:text="@string/back_text"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@+id/path_back_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rating_movie"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="226dp"
            android:text="@string/rating_movie"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_movie_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="254dp"
            android:layout_marginEnd="16dp"
            android:text="@string/name_movie"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tag_movie_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="@string/tag_movie"
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_movie_view" />

        <ImageView
            android:id="@+id/star_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/star_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tag_movie_view"
            android:contentDescription="@string/image_text" />

        <ImageView
            android:id="@+id/star_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/star_icon"
            app:layout_constraintStart_toEndOf="@id/star_1"
            app:layout_constraintTop_toBottomOf="@id/tag_movie_view"
            android:contentDescription="@string/image_text" />

        <ImageView
            android:id="@+id/star_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/star_icon"
            app:layout_constraintStart_toEndOf="@id/star_2"
            app:layout_constraintTop_toBottomOf="@id/tag_movie_view"
            android:contentDescription="@string/image_text" />

        <ImageView
            android:id="@+id/star_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/star_icon"
            app:layout_constraintStart_toEndOf="@id/star_3"
            app:layout_constraintTop_toBottomOf="@id/tag_movie_view"
            android:contentDescription="@string/image_text" />

        <ImageView
            android:id="@+id/star_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/star_icon_no_active"
            app:layout_constraintStart_toEndOf="@id/star_4"
            app:layout_constraintTop_toBottomOf="@id/tag_movie_view"
            android:contentDescription="@string/image_text" />

        <TextView
            android:id="@+id/review_movie_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/review_movie"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@id/star_5"
            app:layout_constraintTop_toBottomOf="@id/tag_movie_view"/>

        <TextView
            android:id="@+id/story_line_movie_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:text="@string/storyline_movie"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_movie_view" />

        <TextView
            android:id="@+id/description_movie_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/description_detail_movie"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/story_line_movie_view"/>

        <TextView
            android:id="@+id/cast_movie_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@string/cast_movie"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_movie_view"/>

        <ImageView
            android:id="@+id/cast_image_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/movie_1"
            android:adjustViewBounds="true"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cast_image_2"
            app:layout_constraintTop_toBottomOf="@id/cast_movie_view"
            android:contentDescription="@string/image_text" />

        <ImageView
            android:id="@+id/cast_image_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/movie_2"
            android:adjustViewBounds="true"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/cast_image_1"
            app:layout_constraintEnd_toStartOf="@id/cast_image_3"
            app:layout_constraintTop_toBottomOf="@id/cast_movie_view"
            android:contentDescription="@string/image_text" />

        <ImageView
            android:id="@+id/cast_image_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/movie_3"
            android:adjustViewBounds="true"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/cast_image_2"
            app:layout_constraintEnd_toStartOf="@id/cast_image_4"
            app:layout_constraintTop_toBottomOf="@id/cast_movie_view"
            android:contentDescription="@string/image_text" />

        <ImageView
            android:id="@+id/cast_image_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/movie_4"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cast_image_3"
            app:layout_constraintTop_toBottomOf="@id/cast_movie_view"
            android:contentDescription="@string/image_text" />

        <TextView
            android:id="@+id/image_name_movie_view_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            android:textAlignment="center"
            android:text="@string/robert_downey_jr"
            android:textColor="@color/white_gray"
            android:textSize="12sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_name_movie_view_2"
            app:layout_constraintTop_toBottomOf="@id/cast_image_1"/>

        <TextView
            android:id="@+id/image_name_movie_view_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            android:textAlignment="center"
            android:text="@string/chris_evans"
            android:textColor="@color/white_gray"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@id/image_name_movie_view_1"
            app:layout_constraintEnd_toStartOf="@id/image_name_movie_view_3"
            app:layout_constraintTop_toBottomOf="@id/cast_image_2"/>

        <TextView
            android:id="@+id/image_name_movie_view_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            android:textAlignment="center"
            android:text="@string/mark_ruffalo"
            android:textColor="@color/white_gray"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@id/image_name_movie_view_2"
            app:layout_constraintEnd_toStartOf="@id/image_name_movie_view_4"
            app:layout_constraintTop_toBottomOf="@id/cast_image_3"/>

        <TextView
            android:id="@+id/image_name_movie_view_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            android:textAlignment="center"
            android:text="@string/chris_hemsworth"
            android:textColor="@color/white_gray"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/image_name_movie_view_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cast_image_4"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_before_indent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="
                        image_name_movie_view_1,
                        image_name_movie_view_2,
                        image_name_movie_view_3,
                        image_name_movie_view_4"
                tools:layout_editor_absoluteY="719dp" />

            <View
                android:id="@+id/view_indent"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_before_indent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>