<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark_blue">

    <LinearLayout
        android:id="@+id/titleOfList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_margin_8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/coordinator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewOfList"
            android:layout_width="@dimen/app_margin_24"
            android:layout_height="@dimen/app_margin_24"
            android:layout_marginStart="@dimen/app_margin_16"
            android:layout_marginTop="@dimen/app_margin_12"
            android:layout_marginEnd="@dimen/app_margin_8"
            android:layout_marginBottom="@dimen/app_margin_12"
            android:contentDescription="@string/image_view"
            android:src="@drawable/target_shape" />

        <TextView
            android:id="@+id/moviesListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movies_list"
            android:textColor="@color/white"
            android:textSize="@dimen/app_default_text_14"
            android:textStyle="bold" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarWhileListEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_margin_24"
        android:indeterminateTint="@color/white_gray"
        app:layout_constraintTop_toBottomOf="@id/titleOfList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleOfList">

        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srl_direction="bottom"
            android:layout_gravity="top">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movieList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_margin_10"
                android:layout_marginTop="@dimen/app_margin_4" />
        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/background_dark_blue"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:menu="@menu/menu_bottom_navigation" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>