<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/titleOfList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin_top_24"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/movieItem1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewOfList"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="@dimen/main_margin_start_16"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/app_margin_end_8"
                android:layout_marginBottom="12dp"
                android:src="@drawable/target_shape"
                android:contentDescription="@string/image_view" />

            <TextView
                android:id="@+id/nameOfListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movies_list"
                android:textColor="@color/white"
                android:textSize="@dimen/app_default_text_14"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movieItem1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/layout_list_bg"
            app:layout_constraintEnd_toStartOf="@+id/movieItem2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleOfList">

            <ImageView
                android:id="@+id/movie1OfListImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:src="@drawable/movie_list_image1"
                app:layout_constraintBottom_toTopOf="@+id/nameOfMovie1View"
                app:layout_constraintDimensionRatio="166:248"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/image_view" />

            <TextView
                android:id="@+id/ratingMovie1View"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/app_margin_start_8"
                android:layout_marginTop="@dimen/app_margin_top_8"
                android:background="@drawable/bg_movie_rating"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/rating_movie"
                android:textColor="@color/white"
                android:textSize="@dimen/app_default_text_12"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/star1_movie1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="@dimen/app_margin_start_8"
                android:layout_marginBottom="10dp"
                android:src="@drawable/star_icon"
                app:layout_constraintBottom_toBottomOf="@id/movie1OfListImage"
                app:layout_constraintEnd_toStartOf="@id/star2_movie1"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/image_view" />

            <ImageView
                android:id="@+id/star2_movie1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/star_icon"
                app:layout_constraintBottom_toBottomOf="@id/movie1OfListImage"
                app:layout_constraintStart_toEndOf="@id/star1_movie1"
                android:contentDescription="@string/image_view" />

            <ImageView
                android:id="@+id/star3_movie1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/star_icon"
                app:layout_constraintBottom_toBottomOf="@id/movie1OfListImage"
                app:layout_constraintStart_toEndOf="@id/star2_movie1"
                android:contentDescription="@string/image_view"/>

            <ImageView
                android:id="@+id/star4_movie1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/star_icon"
                app:layout_constraintBottom_toBottomOf="@id/movie1OfListImage"
                app:layout_constraintStart_toEndOf="@id/star3_movie1"
                android:contentDescription="@string/image_view"/>

            <ImageView
                android:id="@+id/star5_movie1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/star_icon_no_active"
                app:layout_constraintBottom_toBottomOf="@id/movie1OfListImage"
                app:layout_constraintStart_toEndOf="@id/star4_movie1"
                android:contentDescription="@string/image_view" />

            <TextView
                android:id="@+id/review_movie1_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="8dp"
                android:text="@string/review_movie"
                android:textColor="@color/gray"
                android:textSize="@dimen/app_default_text_8"
                app:layout_constraintBottom_toBottomOf="@id/movie1OfListImage"
                app:layout_constraintStart_toEndOf="@id/star5_movie1" />

            <TextView
                android:id="@+id/tagMovie1View"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_margin_start_8"
                android:layout_marginEnd="@dimen/main_margin_end_16"
                android:layout_marginBottom="22dp"
                android:text="@string/tag_movie"
                android:textColor="@color/red"
                android:textSize="@dimen/app_default_text_8"
                app:layout_constraintBottom_toBottomOf="@id/movie1OfListImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/nameOfMovie1View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:text="@string/name_movie_for_list"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie1OfListImage" />

            <TextView
                android:id="@+id/durationMovie1View"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/app_margin_start_8"
                android:layout_marginEnd="@dimen/app_margin_end_8"
                android:layout_marginBottom="8dp"
                android:text="@string/_137_min"
                android:textColor="#565665"
                android:textSize="@dimen/app_default_text_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameOfMovie1View" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movieItem2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movieItem1"
            app:layout_constraintTop_toBottomOf="@id/titleOfList">

            <ImageView
                android:id="@+id/movie2OfListImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                app:layout_constraintDimensionRatio="166:248"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/image_view"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>